# SocialMedia

./: admin_users.json  documentatie_laborator.docx  pom.xml  posts.json  standard_users.json
src/main/java/org/example/: Main.java
src/main/java/org/example/interfaces/: IAuthenticationService.java  IFileHandler.java  IPost.java  IUser.java  IUserService.java
src/main/java/org/example/models/: AdminUser.java  AuthenticationService.java  Comment.java  FileHandler.java  Like.java  Post.java  StandardUser.java  User.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/models/: AuthenticationServiceTest.java  LikeTest.java
src/test/java/org/example/tests/: UserServiceTest.java  UserTest.java
